@import "lib/bootstrap/bootstrap.less";
@import "lib/bootstrap/variables.less";
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300);
@import (inline) "css/fontface.css";

body{
  font-family: 'Roboto Slab', serif;
}

.dashboard{
  // background-color: #fff;
}
.content{
  margin-top: 80px;
  &.dashboard{

  }
}

.dashboard-nav{
  .navbar-header{
    .navbar-brand#dash-logo{
      width: 60px;
      position: relative;
      svg{
        position: absolute;
        top: 6px;
        left:20px;
        // fill: #1A3939;
        fill: @navbar-default-brand-color;
        &:hover{
          fill: @navbar-default-brand-hover-color;
        }
      }

    }
  }
}

.dashboard{
  .panel{
    .panel-heading{
      padding: 10px 0;

      h1{
        padding: 0 15px;
      }

      .info-box{
        padding: 10px 15px;
        background-color: rgba(0, 0, 0, 0.05);
      }
    }

    .panel-body {
      padding: 0 0 15px 0;
      background-image: 
          linear-gradient(-45deg, 
          transparent 15%,  
          rgba(0,0,0,0.1) 15%, 
          rgba(0,0,0,0.1) 50%, 
          transparent 50%, 
          transparent 65%,
          rgba(0,0,0,0.1) 65%);
      background-size: 6px 6px;


      .table-container {
        background-color: #fff;
        padding: 20px 0;
        margin-bottom: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        .settings-table {
          margin: 0 0 20px 0;
        }

      }
    }
  }
}

.footer{
  ul{
    padding: 0;
    list-style: none;
  }
  a{
    color: @navbar-default-brand-color;
    &:hover{
      color: @navbar-default-brand-hover-color;
    }
  }
    li.active{
      a{
        color: darken(@navbar-default-brand-color,25%);
      }

      &:after{
        content: ' <';
        color: #ccc;
      }
    }
}

// tables
// 

.settings-table{
  margin: 0;
  thead{
    th{
      &:nth-child(1){
        text-align: center;
        width: 50px;
      }
      &:nth-child(2){
        width: 30%;
      }
    }
  }
  tbody{
    tr td{
      &:nth-child(1){
        text-align: center;
      }
    }
  }
}

// row with action buttons
//

.controll-btns{
  border-top : 1px #DADADA solid;
  border-bottom: 1px #DADADA solid;
  background-color: rgba(0,0,0,0.05);

  padding: 0 15px;
  .btn-group{
    border-radius: 0;
    .btn{
      border-top: none;
      border-bottom: none;

      margin-right: 10px;
      &:first-child, &:last-child{
        border-radius: 0;
      }
    }
  }
}

// loggin in journal
// 

.panel.journal{
  .panel-body{
    background-color: #fff;
    background-image: none;

    table.table.journal-table{
       tr {
        
        td:first-child{
          text-align: left;
          width: 15%;
          min-width: 170px;
          small{
            display: block;
            color: #909090;
          }
        }
        td:last-child{
          width: 85%;
        }
      }
    }
  }
}