@import 'lib/reset.less';

body{
  background-color: black;
  color: green;
  font-size: 16px;
  padding: 46px;
}

ul{
  list-style: 'none';
  li{
    padding: 6px;
    display: inline;
  }
}

footer{
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  font-size: 12px;
  line-height: 50px;
}