
body {
  font-family: 'Julius Sans One', 'Helvetica', sans-serif;
  letter-spacing: 0.1em;
  height: 100vh;
  font-size: 2vh;
  line-height: 1.7em;
  text-transform: uppercase;
  overflow-x: hidden;
}
