.player {
  position: fixed;
  z-index: 10;
  top: 75%;
  height: 15%;
  width: 100%;
  min-width: 700px;
  background-color: #fff;
}

.player-container {

  .table;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  height: 100%;

  .left-side, .right-side {

    height: 100%;

    .table-cell;
  }

  .left-side {

    .border-right;
  }

  .right-side {

  font-size: 1.5vh;

      .wrapper {
        .border-right;
    }

    .now-play {
      margin-left: 6em;
        margin-right: 2em;
      text-align: left;
    }
  }
}

.controls-row {

  width: 100%;
  .table;

  .left-controls, .right-controls {
    .table-cell;
  }

  .controls-container {
    padding: 0.5em;
    .border-left;
    .border-right;
  }

  .icon {
    font-size: 0.7vh;
  }

  .right-controls {

    .slider-container {
      margin-left: 20%;
      width: 60%;
    }
  }

}
