body {
  height: 100vh;
  width: 100%;
}

// Header layour

.header-wrapper {
  width: 90%;
  margin: 0 auto;
  height: 36%;


  .header-left, .header-right {
    width: 50%;
    height: 100%;
    position: relative;
  }
  .header-left {
    float: left;
    .border-right;
  }
  .header-right {
    float: right;
  }

  .post-left, .post-right {
    height: 185%;
    width: 100%;
    position: absolute;
    bottom: -100%;
    background: white;
    z-index: 10;
  }
}

.header-table {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  table-layout: fixed;
  text-align: center;

  .top-row, .bottom-row {
    height: 15%;
  }

  .bottom-center-row, .top-center-row {
    vertical-align: top;
    height: 32.5%;
  }

  .soc-icons {
    .border-left;

    text-align: left;
    padding-left: 1em;
    width: 2.5em;

      svg {
        width: 2.5em
      }
  }

  .tech-row {
    height: 5%;
  }


}

.playlist-section {

  width: 100%;
  white-space: nowrap;
  overflow-x: hidden;
  table-layout: auto;


  .playlist-table {

    width: 100%;

    .playlist-track {
      vertical-align: top;
    }

    .track-time {
      width: 4em;
      padding-left: 1em;
    }

    .track-title {
      text-align: left;
      padding-left: 1em;

      span {
        draggable: true;
      }
    }
  }
}

// Covers


  .cover-wrapper {
    height: 35%;
  }

  .cover-wrapper-big {
    height: 75%;
  }


.cover-wrapper {

  width: 100%;
  background-color: white;

  .slick-slider {
    height: 100%;

  }

  .slick-list {
    height: 100%;
  }

  .slick-track {
    height: 100%;
  }

  img {
    height: 100%;
  }

}

.player-place {
  width: 100%;
  height: 15%;
}


// Labels

.sponsor-row {

  height: 10%;
  width: 100%;
  display: table;
  table-layout: fixed;
  text-align: center;
  background-color: white;

  &.fixed{
    position: fixed;
    top: 90%;
  }

  .sponsor-list {
    display: table-cell;
    vertical-align: middle;
  }

  .sponsor-list li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 1em;
  }

  .copyright {
    position: relative;
    right: 2.5%;
    padding-right: 0!important;
  }
}
.sponsor-row-place{
  height: 10%;
  max-width: 100%;
  display: table;
}
// Post

.post-left {
  border-right: 2px solid @border-color;
  .post-image {
    margin: 5% auto;
    max-height: 85%;
    max-width: 90%;
    display: block;
  }
}

.post-right {
  .post-content {
    margin: 5% 2em;
  }
}