.player {
  position: fixed;
  z-index: 10;
  top: 75%;
  height: 15%;
  width: 100%;
  background-color: #fff;
}

.player-table {
  width: 100%;
  height: 100%;
  table-layout: fixed;
  text-align: center;
  vertical-align: middle;

  .tech-row {
    height: 30%;
  }

  .main-row {
    height: 40%;
  }
}

.player-wrapper {
  width: 90%;
  height: 100%;
  margin: 0 auto;

  .player-left, .player-right {
    width: 50%;
    height: 100%;
  }

  .player-left {
    float: left;
    .border-right;
  }

  .player-right {
    float: right;
  }

  .volume, .buttons {
    .border-left;
  }

  .buttons button{
    margin-top: 0.3em;
  }

  .volume-container {
    margin-left: 20%;
    width: 60%;
  }

  .now-play {
    height: 2em;
    .border-right;
    margin-left: 5em;
    text-align: left;
  }
}