@media (max-width: @breakpoint) {
  body {
    height: 900px;
    font-size: 12px;
  }

  .left-column, .right-column {
    width: 100%;
  }

  .header-left, .header-right, .player-left, .player-right {
    width: 100%!important;
    height: 50%!important;
  }

  .header-right {
    .border-right;
  }

  .header-left, .header-right {

  }

  .header-wrapper {
    height: 72%;
  }

  .post-left, .post-right {
    height: 80%!important;
    bottom: 5%!important;
    font-size: 8px;
    margin: 0;
  }

  .player {
    position: static;
  }

  .player-place {
    display: none;
  }

}